# Platform-for-learning-Rust

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  run-docker.cmd  run-docker.sh
backend/: .gitignore  README.md  pom.xml
backend/lessons/: CypressTestLesson.json  DefaultNewLesson.json  LekcjaPokazowa.json  LekcjaRusta.json  Lesson.json  LessonSections.json  NewLesson(3).json  PrzykładowaLekcja.json  Rust - Pierwsze początki.json  zLesson-1.json  zLesson-2(1).json
backend/src/main/java/pl/edu/agh/backend/: BackendApplication.java
backend/src/main/java/pl/edu/agh/backend/comannds/: CommandsLinux.java  CommandsWindows.java
backend/src/main/java/pl/edu/agh/backend/compiler/: CompilationResponse.java  CompilerResponse.java  ProgramProcess.java  RustConfigFile.java  RustFile.java  RustOutput.java  RustProgramProcess.java  RustTestFile.java  RustTestsFile.java  Status.java  StudentInput.java
backend/src/main/java/pl/edu/agh/backend/compiler/files/: RustFile.java  (+2 more)
backend/src/main/java/pl/edu/agh/backend/config/: CommendsConfiguration.java  CompilerConfiguration.java  CompilerResponseConfig.java  RustFileConfig.java  RustFileConfiguration.java
backend/src/main/java/pl/edu/agh/backend/configuration/: AppConfig.java  CompilerResponseConfig.java  RustFileConfig.java
backend/src/main/java/pl/edu/agh/backend/configurations/: BackendConfiguration.java  CommendsConfiguration.java  CompilerConfiguration.java  CompilerResponseConfig.java  ExampleClass.java  OperatingSystemConfig.java  RustFileConfig.java  RustFileConfiguration.java
backend/src/main/java/pl/edu/agh/backend/controllers/: CompilerController.java  ExampleController.java  LessonController.java  RestResponseEntityExceptionHandler.java  SaverController.java
backend/src/main/java/pl/edu/agh/backend/events/: ExampleEvent.java
backend/src/main/java/pl/edu/agh/backend/exceptions/: CompilerErrorException.java  ConfigurationErrorException.java  LessonNotFoundException.java  LessonNotSavedException.java  LessonsNameConflictException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/pl/edu/agh/backend/factories/: CommandsFactory.java
backend/src/main/java/pl/edu/agh/backend/lesson/: Lesson.java  LessonFile.java  LessonInfo.java  LessonInfoDTO.java  Page.java  Section.java
backend/src/main/java/pl/edu/agh/backend/models/: Example.java  Lesson.java  Page.java  Section.java
backend/src/main/java/pl/edu/agh/backend/ossystems/: CommandsLinux.java  CommandsWindows.java
backend/src/main/java/pl/edu/agh/backend/serialization/: JsonSubtype.java  JsonType.java  PolymorphDeserializer.java
backend/src/main/java/pl/edu/agh/backend/services/: CompilerService.java  CompilerServiceImpl.java  ExampleService.java  LessonService.java  LessonServiceImpl.java
backend/src/main/java/pl/edu/agh/backend/system/: Linux.java  OperatingSystem.java  Windows.java
backend/src/main/resources/rust/: Cargo.toml
backend/src/main/resources/rust/src/: main.rs
backend/src/test/java/pl/edu/agh/backend/: BackendApplicationTests.java
backend/src/test/java/pl/edu/agh/backend/compiler/: CompilationResponseTest.java  ProgramProcessTest.java
backend/src/test/java/pl/edu/agh/backend/services/: CompilerServiceImplTest.java  LessonServiceImplTest.java
(+179 files in other folders)
